start_time        : 1733682207
last_update       : 1733682240
run_time          : 32
fuzzer_pid        : 27612
cycles_done       : 79
cycles_wo_finds   : 79
time_wo_finds     : 0
fuzz_time         : 32
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 24008
execs_per_sec     : 743.28
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 24008
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 307
cpu_affinity      : 0
edges_found       : 1
total_edges       : 7
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./testc
afl_version       : ++4.31a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../../benchmarks/in/ -o ../../output/afl++/testc -- ./testc
virgin_bytes     : 5[fe]
var_bytes        :
